events {
    worker_connections 1024;
}

http {

    upstream web-blue {
        server web-blue-01:80;
        server web-blue-02:80;

        #server web-blue-01;
        #server web-blue-02;
    }

    upstream web-green {
        server web-green-01:80;
        server web-green-02:80;

        #server web-green-01;
        #server web-green-02;
    }

    server {

        listen 80;
        server_name labs.com.br;

        location / {
            proxy_pass http://web-blue/;
            #proxy_pass http://web-blue:80/;
        }

        location /blue {
            proxy_pass http://web-blue/;
            #proxy_pass http://web-blue:80/;
        }

        location /green {
            proxy_pass http://web-green/;
            #proxy_pass http://web-green:80/;
        }
    }

    server {

        listen 80;
        server_name blue.labs.com.br;

        location / {
            proxy_pass http://web-blue/;
            #proxy_pass http://web-blue:80/;
        }
    }

    server {

        listen 80;
        server_name green.labs.com.br;

        location / {
            proxy_pass http://web-green/;
            #proxy_pass http://web-green:80/;
        }
    }
}